#spring.application.name = servicio-items
#server.port = 8002

#Esto es únicamente para Ribbon, que ya está incluído en Eureka
#servicio-productos.ribbon.listOfServers=localhost:8001,localhost:9001



#spring.config.import=optional:configserver:
#hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds = 20000
#ribbon.ConnectTimeout = 3000
#ribbon.ReadTimeout = 10000